<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eeaeaea5b99449e099b83f01121257b6" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="ItaliaPizzaModel.Address" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ItaliaPizzaModel.CashRegister" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ItaliaPizzaModel.Customer" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ItaliaPizzaModel.Delivery" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ItaliaPizzaModel.Order" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ItaliaPizzaModel.OrderState" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ItaliaPizzaModel.Personal" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ItaliaPizzaModel.Product" Width="1.5" PointX="5.25" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ItaliaPizzaModel.Product_Order" Width="1.5" PointX="7.5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ItaliaPizzaModel.Recipe" Width="1.5" PointX="7.5" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ItaliaPizzaModel.Roles" Width="1.5" PointX="0.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ItaliaPizzaModel.StockReport" Width="1.5" PointX="5.25" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ItaliaPizzaModel.Supplier" Width="1.5" PointX="3" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ItaliaPizzaModel.Supplier_Order" Width="1.5" PointX="8.25" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ItaliaPizzaModel.Supply" Width="1.5" PointX="5.25" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ItaliaPizzaModel.SupplyCategory" Width="1.5" PointX="3" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ItaliaPizzaModel.sysdiagrams" Width="1.5" PointX="9.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ItaliaPizzaModel.Transaction" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ItaliaPizzaModel.Waste" Width="1.5" PointX="9.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ItaliaPizzaModel.WasteSupply" Width="1.5" PointX="7.5" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ItaliaPizzaModel.database_firewall_rules" Width="1.5" PointX="9.75" PointY="7.375" IsExpanded="true" />
        <AssociationConnector Association="ItaliaPizzaModel.FK_Customer_Address" ManuallyRouted="false" />
        <AssociationConnector Association="ItaliaPizzaModel.FK_Delivery_Address" ManuallyRouted="false" />
        <AssociationConnector Association="ItaliaPizzaModel.FK_Transaction_CashRegister" ManuallyRouted="false" />
        <AssociationConnector Association="ItaliaPizzaModel.FK_Order_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="ItaliaPizzaModel.FK_Order_Delivery" ManuallyRouted="false" />
        <AssociationConnector Association="ItaliaPizzaModel.FK_Order_Personal" ManuallyRouted="true" >
          <ConnectorPoint PointX="4.5" PointY="9.6505964798299662" />
          <ConnectorPoint PointX="6" PointY="9.6505964798299662" />
          <ConnectorPoint PointX="6" PointY="7.4979052734375" />
        </AssociationConnector>
        <AssociationConnector Association="ItaliaPizzaModel.FK_Order_State" ManuallyRouted="false" />
        <AssociationConnector Association="ItaliaPizzaModel.FK_Product_Order_Order" ManuallyRouted="false" />
        <AssociationConnector Association="ItaliaPizzaModel.FK_Transaction_Order" ManuallyRouted="false" />
        <AssociationConnector Association="ItaliaPizzaModel.FK__Personal__RoleID__3493CFA7" ManuallyRouted="false" />
        <AssociationConnector Association="ItaliaPizzaModel.FK_Product_Order_Product" ManuallyRouted="false" />
        <AssociationConnector Association="ItaliaPizzaModel.FK_Product_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="ItaliaPizzaModel.FK_Recipe_Product" ManuallyRouted="false" />
        <AssociationConnector Association="ItaliaPizzaModel.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="ItaliaPizzaModel.FK_SupplierOrder_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="ItaliaPizzaModel.FK_Supply_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="ItaliaPizzaModel.FK_SupplierOrder_Supply" ManuallyRouted="false" />
        <AssociationConnector Association="ItaliaPizzaModel.FK_Supply_SupplyCategory" ManuallyRouted="false" />
        <AssociationConnector Association="ItaliaPizzaModel.FK_Waste_Supply" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>